/*
Static imports are used allowing to use directly methods without calling class explicitly:
spigotRepository() instead of MinecraftRepositoryHelper.spigotRepository()
*/
import static fr.il_totore.manadrop.MinecraftDependencyHelper.*
import static fr.il_totore.manadrop.MinecraftRepositoryHelper.*


plugins {
    id 'java'
    id 'fr.il_totore.manadrop' version "${manadrop_version}"
}


repositories {
    spigot() //https://hub.spigotmc.org/nexus/content/repositories/snapshots/
    sonatype() //https://oss.sonatype.org/content/repositories/snapshots
}

dependencies {
    implementation spigotApi("${spigot_api}")
}

spigot {
    desc {
        name "${plugin_name}" //Default: the project name
        version ${plugin_version} //Default: the project version
        authors ${plugin_authors}
        main 'eu.miogmiog.nochatreports.Main'
        apiVersion ${spigot_api}
        depend ["HamsterAPI"]
        description "Disable Player Chat Reporting and make user messages untrackable"
        prefix "${plugin_friendly_name}"
    }
}

processResources.finalizedBy(spigotPlugin)
