plugins {
    id 'java'
    id 'fr.il_totore.manadrop' version "${manadrop_version}"
}

repositories {
  maven {
    url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

    // As of Gradle 5.1, you can limit this to only those
    // dependencies you expect from it
    content {
      includeGroup 'org.bukkit'
      includeGroup 'org.spigotmc'
    }
  }
  /*
   As Spigot-API depends on the BungeeCord ChatComponent-API,
  we need to add the Sonatype OSS repository, as Gradle,
  in comparison to maven, doesn't want to understand the ~/.m2
  directory unless added using mavenLocal(). Maven usually just gets
  it from there, as most people have run the BuildTools at least once.
  This is therefore not needed if you're using the full Spigot/CraftBukkit,
  or if you're using the Bukkit API.
  */
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://oss.sonatype.org/content/repositories/central' }
  // mavenLocal() // This is needed for CraftBukkit and Spigot.
}

dependencies {
  // Pick only one of these and read the comment in the repositories block.
  compileOnly "org.spigotmc:spigot-api:${spigot_api}" // The Spigot API with no shadowing. Requires the OSS repo.
  compileOnly "org.spigotmc:spigot:${spigot}" // The full Spigot server with no shadowing. Requires mavenLocal.
}

spigot {
    desc {
        name "${plugin_name}" //Default: the project name
        version ${plugin_version} //Default: the project version
        authors ${plugin_authors}
        main 'eu.miogmiog.nochatreports.Main'
        apiVersion 1.19
        depend ["HamsterAPI"]
        description "Disable Player Chat Reporting and make user messages untrackable"
        prefix "${plugin_friendly_name}"
    }
}

processResources.finalizedBy(spigotPlugin)
