# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# This is info of the plugin
plugin_name=NoChatReports
plugin_friendly_name=No Chat Reports
plugin_version=1.0.0
plugin_authors=["MIOG_MIOG"]

# Spigot depency
spigot_version=1.19
spigot_api=1.19

# Gradle plugins
manadrop_version=0.4-SNAPSHOT
