# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# This is info of the plugin
plugin_name=NoChatReports
plugin_version=1.0.0

# Spigot depency
spigot_api=1.19-R0.1-SNAPSHOT
spigot=1.19-R0.1-SNAPSHOT

# Gradle plugins
manadrop_version=0.4.2
